<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout style="@style/top" >
        <TextView
            style="@style/topMiddle"
            android:text="首页" />

        <ImageButton
            android:id="@+id/msg_more"
            style="@style/topRight"
            android:src="@drawable/msg_more" />
    </FrameLayout>

    <ListView
        android:id="@+id/msg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>